Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s78154s78236.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s78154s78236.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.htwdd.sf.beleg.s78154s78236,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: beleg.ide.contentassist.antlr,
 beleg.ide.contentassist.antlr.internal

