vater_von(paul,peter).
vater_von(peter,otto).
vater_von(peter,ines).
vater_von(otto,leo).
grossvater_von(X,Z):-vater_von(X,Y),vater_von(Y,Z).
?-grossvater_von(U,V).

ist_nachbar_von(schmidt,meier).
ist_nachbar_von(meier,mueller).
ist_nachbar_von(mueller,krause).
?-ist_nachbar_von(schmidt,N),ist_nachbar_von(N,mueller).

prefix([],X).
prefix([X|Y],[X|Z]):-prefix(Y,Z).
?-prefix(W,[1,2,3]).

suffix(X,X).
suffix(W,[X|Y]):-suffix(W,Y).
?-suffix(W,[1,2,3]).

append([],X,X).
append([X|Y],Z,[X|W]):-append(Y,Z,W).
?-append([a|Y],Z,[a,b,c]).

member(X,[X|Y]).
member(X,[Y|Z]):-member(X,Z).
?-member(b,[a,b,c,d]).

reverse([],Z,Z).
reverse([X|Y],Z,U):-reverse(Y,[X|Z],U).
?-reverse([a,b,c],[],Z).