<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/de.htwdd.sf.beleg.s78154s78236/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s78154s78236" forceOverwrite="true" modelName="S78154S78236"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="S78154S78236" basePackage="beleg" disposableProviderFactory="true"
      fileExtensions="belegdsl" ecorePackage="S78154S78236.ecore#/">
    <genClasses ecoreClass="S78154S78236.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Model/dsl"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//PrologDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//PrologDsl/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//PrologDsl/exQuery"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Program/clauses"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Exquery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Exquery/query"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Query/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Query/epredicates"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//EPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//EPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Clause/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S78154S78236.ecore#//Clause/fact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Clause/rule"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Rule/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Rule/eterms"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Predicate/functor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Predicate/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Predicate/eterms"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Functor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Functor/ident"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Term/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Term/list"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//ETerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//ETerm/term"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Atom/ident"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S78154S78236.ecore#//Atom/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Atom/evar"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//List/empty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//List/nonEmptyList"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//EmptyList"/>
    <genClasses ecoreClass="S78154S78236.ecore#//NonEmptyList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//NonEmptyList/efolge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//NonEmptyList/elist"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Folge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Folge/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//Folge/eatoms"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//EFolge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//EFolge/folge"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//EList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//EList/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//EList/term"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//EAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S78154S78236.ecore#//EAtom/atom"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//Ident">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S78154S78236.ecore#//Ident/ident"/>
    </genClasses>
    <genClasses ecoreClass="S78154S78236.ecore#//EVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S78154S78236.ecore#//EVar/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
