grammar beleg.S78154S78236 with org.eclipse.xtext.common.Terminals

generate s78154S78236 "http://www.S78154S78236.beleg"

Model:
	dsl+=PrologDsl;
	

PrologDsl:
	program=Program exQuery=Exquery
;

Program:
	(clauses+=Clause)+
;

Exquery:
	"?-" query=Query "."
;

Query:
	predicate = Predicate (epredicates+=EPredicate)*
;

EPredicate:
	","predicate = Predicate
;

Clause:
	predicate = Predicate (fact=Fact|rule=Rule)
;

Fact:
	 "."
;

Rule:
	":-" "(" term=Term (eterms+=ETerm)* ")"
;


Predicate:
	functor=Functor "(" term=Term (eterms+=ETerm)* ")"
;

Functor:
	ident=Ident
;

Term:
	atom=Atom | list=List
;

ETerm:
	"," term=Term
;

Atom:
	ident=Ident|number=NUMBER1|evar=EVar
;

List:
	empty=EmptyList|nonEmptyList=NonEmptyList
;

EmptyList:
	{EmptyList}'[]'
;

NonEmptyList:
	(efolge=EFolge) | (elist=EList)
;

Folge:
	atom=Atom (eatoms+=EAtom)*
;


EFolge:
	'[' folge=Folge ']'
;


EList:
	'[' atom=Atom "|" term=Term ']'
;

EAtom:
	"," atom=Atom
;

Ident:
	ident=ID
;

EVar:
	variable=VARIABLE
;

//Terminale

@Override 
terminal ID:
	'^'? ('a'..'z') ('A'..'Z'|'a'..'z'|'0'..'9'|'_')*
;

terminal NUMBER1:
	INT
;

terminal VARIABLE:
	'A'..'Z'
;

