/*
 * generated by Xtext 2.13.0
 */
package beleg.ide

import beleg.S78154S78236RuntimeModule
import beleg.S78154S78236StandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class S78154S78236IdeSetup extends S78154S78236StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new S78154S78236RuntimeModule, new S78154S78236IdeModule))
	}
	
}
